



REACT_APP_SUPERSTARZ_URLyyyyyyyyy=http://172.20.10.2:8080

REACT_APP_SUPERSTARZ_URL=http://192.168.0.21:8080

REACT_APP_SUPERSTARZ_URL____=


REACT_APP_APPX_STATE=dev

REACT_APP_APPX_STATE___=prod


