



REACT_APP_SUPERSTARZ_URLyyyyyyyyy=http://172.20.10.2:8080

REACT_APP_SUPERSTARZ_URLlll=https://13.41.241.200:8080

REACT_APP_SUPERSTARZ_URL=http://clikbate.com:8080


REACT_APP_SUPERSTARZ_URL____=


REACT_APP_APPX_STATE____=dev

REACT_APP_APPX_STATE=prod


