
LISTEN___=3000
LISTEN=8080



APP_STATE=prod
APP_STATE___=dev




HOST_DATABASE=localhost

USER_DATABASE=root

PASSWORD_DATABASE=password

DATABASE_NAME=superdata





HOST_DATABASEx=clikbate-database-instance-1.cfhkbefrkgjh.eu-west-2.rds.amazonaws.com

USER_DATABASEx=admin

PASSWORD_DATABASEx=Skippy101Simba101

DATABASE_NAMEx=superdata







SECRET_KEYY=nin$etails54890$$60x1breakneck20119ki77777$$ngofhsaganatlion71qqxxzigoid00910cwcdmekirokuvira$@sagnalgatapuika66$$$$xxfax




BUCKET_NAME=superstarz-data-tank
BUCKET_NAMEX=superstarzdatabucket

BUCKET_REGION=eu-west-2



BUCKET_ACCESS_KEYX=AKIA4RT5VW5KNH3LRMVD 

BUCKET_SECRET_KEYX=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



BUCKET_ACCESS_KEY=AKIA4RT5VW5KDBXENWSA

BUCKET_SECRET_KEY=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






